# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1yZWRmaXNoLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vjuSev3lVQhA4PfesqxkZiOV45u41OcoDn32PNGgjI

# Convex
CONVEX_DEPLOYMENT=dev:uncommon-ermine-964
NEXT_PUBLIC_CONVEX_URL=https://uncommon-ermine-964.convex.cloud